# 1. This tells docker to use the Rust official image
FROM rust:latest AS builder
RUN update-ca-certificates

# # Create appuser
ENV USER=kegerator-display
ENV UID=10001

RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/nonexistent" \
    --shell "/sbin/nologin" \
    --no-create-home \
    --uid "${UID}" \
    "${USER}"

#RUN useradd -ms /bin/bash homebrew

WORKDIR /.
#RUN chmod -R go+rwX /homebrew
# 2. Copy the files in your machine to the Docker image
COPY ./ ./
VOLUME /data
# Build your program for release
RUN cargo build --release

FROM debian

# Import from builder.
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

WORKDIR /.
#RUN apt-get update -y && apt-get upgrade -y
#RUN apt-get install -y libfontconfig

# Copy our build
COPY --from=builder /target/release/kegerator-display ./
COPY /static /static 
USER kegerator-display:kegerator-display
# Run the binary
CMD ["./kegerator-display"]
